# Firebase Admin SDK Configuration
FB_TYPE="service_account"
FB_PROJECT_ID="netwin-tournament"
FB_PRIVATE_KEY_ID="7d2d27ccbe9bb2dd35c912d58c76281bc42b9272"
FB_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDdcl3DTyR7bmTq\n7xvpkNKtCgiUqkhWCA/2imGMe6NlM2iOvae5rNE7MaiyVMDrjSEpROfA4kWmkmBX\nV7S5OAQ41zl9ggwqlbjdCy0u2p2zqMmTlgVbdWiVhm0I2Z1EaNsN0bMukNrs7zVO\nIInTRSvkj51i0d6FzPpBXforGVtVueYzps5z2823B7X6mt9MNxA+551PIAnHpvSW\nPiDKzMBk5xhPZ35ku9yJs6cNF7BcbCHipDsw8BEuBKzIWdIHDSY9YOaCjFJzuizh\ncEmYt+YLbdBC4veigFko/M3zvZWZbGPDGSFLEPx7B8wj0SweIYd56gzuhBYpIyxT\nXn8G8H8RAgMBAAECggEABrgUITtzA22/kSNNKQKUadyukvgxtq6K8XOUbyNHO2ha\naU5W2vrj5FRm5nZM3jjLg0mMcJ1M+LdjRfMq0B3jfugE3gqGnPorAEX5Cn1moI9k\nAl7gbbx7vmG0SDr2Gx/FWb99nNGXWu4NI4A4PllQciBraZatlki4ZShZUVp1G344\nhjkyRrlrkLM6RW2B2K/3nh/JYElCWQdwF/CKHnsYhobBLW+T15vLb+pPWPwazc4a\nVJCqwIJBf85F5BQZ3GV897dag+cQuOw1FWAGkEzgPIL46rPA/L5sGyyGJquGB7J8\nFUEFAtC+4teWDtnR559X8fU0p5w4jJdOea0rYdVFAwKBgQD7K80uqt2hl8ARw4kf\nNEmGlcdFTgkNi1+JC4xGsIav2qU4QZL3EHHeBp6/1Q+4L6mDJz0iqVGWg2EwSQCb\nvfc/FZjsjyl7P/AMM0iaUyB6rCsHucWwM8TpsmO9xzhQor8Q2RxCDZkQUuCwmX3J\naHdm+hXwXBPquljONxSqaHNk5wKBgQDhtETt4FV8P1zjJiskKfm6kfcll9PEANQe\nDlCES2zAD8oOYEFoNusrzTRIL8xC2xYnsKc7ZU8LnsJsS5iPX8Nl37WqWzRp50M1\nArkrRWf5Up4RxC8mSEAfHfGHv6Xxk2qZsL/hIMprRsvocEWDWkqXzYD+yteoA2AV\ngNDfHHEFRwKBgQDMqOc6pH2NQ1J85wBfTcKviHHj9e8Ie01wJNm7a/GDbzx7N2ti\nJ6Mwz+Ig26JAaY3NUXbOPHs/knPp3UJCpSrG23lNIGYjiHi36D27igqICqvRUr1T\nkwtbhUEijSdFBSd8ufv9kojrNSzimV9WcuoAHb0sqkqMVCUyes07AXstdwKBgAvR\nzOpIHTHsf4jFruyt5g4HJtIpKUXSZUlNppnG+WL1cLdgAwzaE2av0FUXa7L0lixt\n69QIciNBpRzWuJ6JfUoQdQr+y7fgDHzyL5A8ij1cPjrf8zgmAHWgs81QE/iap7J0\ntxerB+6mPndlqb4/NDjO4jp1lOWPh7CYlleYvbJxAoGAQ22o1yZmHDJrvVf/K5VI\nEa7uwoZieF8zKmp66P40Gj+BawFktN5BqIL+lmFyal05TYuBDvq27bnK3PHk8Fx2\nC4HR6xyiokCgchZX8TbWvO36CQ6mYGrXfl/Ec8geLOa5L5rxTXfWL3g9yN6H45Yp\nh7X5l3joMNpy4UBbJ6MVhWA=\n-----END PRIVATE KEY-----\n"
FB_CLIENT_EMAIL="firebase-adminsdk-fbsvc@netwin-tournament.iam.gserviceaccount.com"
FB_CLIENT_ID="102038238298406958418"
FB_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FB_TOKEN_URI="https://oauth2.googleapis.com/token"
FB_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FB_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40netwin-tournament.iam.gserviceaccount.com"
FB_UNIVERSE_DOMAIN="googleapis.com"

# Firebase Client Configuration
VITE_FB_API_KEY="AIzaSyDzRbaJKEClGBXtGqp2t-cZkTcYy5Wso_w"
VITE_FB_AUTH_DOMAIN="netwin-tournament.firebaseapp.com"
VITE_FB_PROJECT_ID="netwin-tournament"
VITE_FB_STORAGE_BUCKET="netwin-tournament.firebasestorage.app"
VITE_FB_MESSAGING_SENDER_ID="842283500427"
VITE_FB_APP_ID="1:842283500427:web:f691cb23a243cc77e4258e"
VITE_FB_MEASUREMENT_ID="G-1Y4GHK4HDJ"

# JWT Configuration
JWT_SECRET="netwin_tournament_admin_secret_key_2024_secure_jwt_token_do_not_share"

# Admin Configuration
ADMIN_UID="xTcPrHZrK2fYlSJsIkT74GckqOl1"
ADMIN_EMAIL="admin@netwin.com"

# ReCAPTCHA Configuration
VITE_RECAPTCHA_SITE_KEY="6LefJk8rAAAAAAfLUDqssYCZ4w-5ZQu37hiW8m3h"

# Firebase App Check Configuration
